function setup() {
  createCanvas(600, 400); // 가로 600, 세로 400 픽셀 캔버스 생성
  background(255, 240, 220); // 배경색 설정

  // 고양이 얼굴 윤곽 (큰 원)
  fill(200, 160, 130);
  ellipse(300, 200, 150, 150); 

  // 고양이 귀 (삼각형)
  fill(180, 140, 110);
  triangle(260, 130, 240, 170, 300, 150);
  triangle(340, 130, 360, 170, 300, 150);

  // 고양이 눈 (작은 원)
  fill(70, 40, 20);
  ellipse(270, 180, 15, 15);
  ellipse(330, 180, 15, 15);

  // 고양이 코 (작은 원)
  fill(160, 120, 90); 
  ellipse(300, 220, 15, 10);

  // 고양이 수염 (선)
  stroke(70, 40, 20); 
  strokeWeight(1);
  line(230, 210, 280, 215);
  line(230, 220, 280, 225);
  line(370, 210, 320, 215);
  line(370, 220, 320, 225);

  // 이미지 파일 저장 (setup에서 한 번만 실행)
  saveCanvas('20230857_my_cat_art', 'png');
}

function draw() {
  // draw 함수가 무한 반복되는 것을 멈춥니다.
  noLoop();
}